
let gameWon = true
let secret = List[]
let guesses = List[]
let secretWord = input("Enter your secret word: ")

let numGuesses = 0
let maxGuesses = 5

for char in secretWord {
    secret.add(char)
}

while numGuesses < maxGuesses {
    let guess = input("Guess a letter: ")
    if guesses.contains(guess) {
        print("Oops! You already guessed that letter, try again.")
    } else {
        guesses.add(guess)

        let progress = ""
        for char in secret {
            if guesses.contains(char) {
                progress = progress + char
            } else {
                progress = progress + "_"
            }
        }

        for char in progress {
            if char == "_" {
                gameWon = false
            }
        }

        if gameWon {
            print("You win!")
            exit()
        } else {
            print(progress)
            gameWon = true
        }
        numGuesses = numGuesses + 1
    }
}

print("You lose :(")