let secret = List[]
secret.add("h")
secret.add("e")
secret.add("l")
secret.add("l")
secret.add("o")

let userInputs = List[]
let maxInputs = 5
let numInputs = 0
let input = ""

while numInputs < maxInputs {
    input = input("Enter something: ")

    if userInputs.contains(input) {
        print("You already guessed that letter. Try again!")
    } else {
        secret.removeAll(input)
        userInputs.add(input)
        numInputs = numInputs + 1
    }
}

if secret.length() == 0 {
    print("You win!")
} else {
    print("You lose :(")
    print("Characters left over: ")
    print(secret)
}